const lang = {
  en: {
    goodMorning: "Good morning,",
    goodAfternoon: "Good afternoon,",
    goodEvening: "Good evening,",
    loginTitle: "Welcome to Sonorama!",
    loginParagraph:
      "An application for discovering music and generating playlists catered to your mood and tastes.",
    loginButton: "Log in with Spotify",
    homeGreeting: "",
    homeForYouTitle: "For you",
    homeForYouParagraph: "A playlist based on your current obsessions.",
    homePlaylistGeneratorTitle: "Playlist Generator",
    homePlaylistGeneratorParagraph:
      "Get playlists based on your mood and preferences.",
    homeStartGenerating: "Start generating",
    yourLibrary: "Your library",
    recentPlaylists: "Recent playlists",
    songs: "songs",
    seeAll: "See all",
    recent: "Recent",
    sortBy: "Sort by:",
    allPlaylists: "All playlists",
    settingsTitle: "Settings",
    connectedAccount: "Connected account",
    openInSpotify: "Open in Spotify",
    logOut: "Log out",
    applicationSettings: "Application settings",
    language: "Language",
    darkMode: "Dark mode",
    forYouScreenTitle: "For you",
    forYouSectionTitle: "Here are some recommendations based on your recent activity",
    forYouSectionParagraph: "Save them into a playlist to access them at any time.",
    forYouSavePlaylist: "Save playlist to Spotify",
    loadingRecommendations: "Loading recommendations...",
    playlistGeneratorTitle: "Playlist Generator",
    selectMoodSectionTitle: "What moods do you want to have in your playlist?",
    selectMoodSectionParagraph: "Select up to give moods.",
    tooltip: "Sonorama analyzes your Spotify profile to give you personalized playlists catered to your tastes.",
    melancholic: "Melancholic",
    acoustic: "Acoustic",
    energetic: "Energetic",
    triumphant: "Triumphant",
    soothing: "Soothing",
    chill: "Chill",
    feelGood: "Feel-good",
    instrumental: "Instrumental",
    continue: "Continue",
    selectGenresSectionTitle: "What genres do you want to have in your playlist?",
    selectGenresSectionParagraph: "Select up to five genres.",
    alternative: "Alternative",
    pop: "Pop",
    hipHop: "Hip-hop",
    rnb: "R&B",
    rock: "Rock",
    electronic: "Electronic",
    tripHop: "Trip-hop",
    artPop: "Art pop",
    jazz: "Jazz",
    soul: "Soul",
    classical: "Classical",
    givePlaylistName: "Give your playlist a name",
    optionalStep: "This step is optional.",
    playlistSize: "Playlist size:",
    generatePlaylistButton: "Generate playlist",
    yourPlaylist: "Your playlist",
    playlistCreated: "Playlist created!",
    playlistCreatedParagraph1: "You can now access",
    playlistCreatedParagraph2: "on Spotify.",
    goBackHome: "Go back to Home",
    chooseAtLeastOneGenreMessage: "Please choose at least one genre before proceeding.",
    changeLanguage: "Change to Ukrainian",
    cannotChooseMoreMoods: "You cannot select more than 5 moods.",
    cannotChooseMoreGenres: "You cannot select more than 5 genres.",
  },
  uk: {
    goodMorning: "Доброго ранку,",
    goodAfternoon: "Добрий день,",
    goodEvening: "Добрий вечір,",
    loginTitle: "Вітаємо у Sonorama!",
    loginParagraph:
      "Знаходьте нову музику та створюйте плейлисти під Ваш настрій та вподобання.",
    loginButton: "Увійти за допомогою Spotify",
    homeGreeting: "",
    homeForYouTitle: "Для Вас",
    homeForYouParagraph: "20 треків на основі Ваших улюблених артистів.",
    homePlaylistGeneratorTitle: "Генератор плейлистів",
    homePlaylistGeneratorParagraph:
      "Плейлист за параметрами настрою та жанру.",
    homeStartGenerating: "Створити плейлист",
    yourLibrary: "Ваша бібліотека",
    recentPlaylists: "Нещодавні плейлисти",
    songs: "пісень",
    seeAll: "Всі",
    recent: "Нещодавні",
    sortBy: "Сортувати за:",
    allPlaylists: "Всі плейлисти",
    settingsTitle: "Налаштування",
    connectedAccount: "Підключений акаунт",
    openInSpotify: "Відкрити у Spotify",
    logOut: "Вийти з акаунту",
    applicationSettings: "Налаштування застосунку",
    language: "Мова",
    darkMode: "Темний режим",
    forYouScreenTitle: "Для Вас",
    forYouSectionTitle: "Ось деякі рекомендації на основі Вашої історії прослуховувань",
    forYouSectionParagraph: "Збережіть їх у плейлист, щоб мати доступ до них у будь-який час.",
    forYouSavePlaylist: "Зберегти плейлист у Spotify",
    loadingRecommendations: "Рекомендації завантажуються...",
    playlistGeneratorTitle: "Генератор плейлистів",
    selectMoodSectionTitle: "Які настрої ви хочете мати у своєму плейлисті?",
    selectMoodSectionParagraph: "Виберіть до п'яти настроїв.",
    tooltip: "Sonorama аналізує історію прослуховувань у Spotify, щоб надати Вам персоналізовані рекомендації.",
    melancholic: "Меланхолійний",
    acoustic: "Акустичний",
    energetic: "Енергійний",
    triumphant: "Тріумфальний",
    soothing: "Заспокійливий",
    chill: "Повільний",
    feelGood: "Для гарного настрою",
    instrumental: "Інструментальний",
    continue: "Далі",
    selectGenresSectionTitle: "Які жанри ви хочете мати у своєму плейлисті?",
    selectGenresSectionParagraph: "Виберіть до п'яти жанрів.",
    alternative: "Альтернативна",
    pop: "Поп",
    hipHop: "Хіп-хоп",
    rnb: "R&B",
    rock: "Рок",
    electronic: "Електронна",
    tripHop: "Тріп-хоп",
    artPop: "Арт поп",
    jazz: "Джаз",
    soul: "Соул",
    classical: "Класична",
    givePlaylistName: "Дайте плейлисту назву",
    optionalStep: "Цей крок не є обов'язковим.",
    playlistSize: "Розмір плейлисту:",
    generatePlaylistButton: "Згенерувати плейлист",
    yourPlaylist: "Ваш плейлист",
    playlistCreated: "Плейлист було створено!",
    playlistCreatedParagraph1: "Тепер плейлист",
    playlistCreatedParagraph2: "доступний на Spotify.",
    goBackHome: "Повернутися на Головну",
    chooseAtLeastOneGenreMessage: "Перш ніж продовжити, виберіть хоча б один жанр.",
    changeLanguage: "Змінити на англійську",
    cannotChooseMoreMoods: "Ви можете обрати максимум 5 настроїв.",
    cannotChooseMoreGenres: "Ви можете обрати максимум 5 жанрів.",
  },
};

export default lang;